# Inmuebles-front-back

./: .gitignore
Inmuebles/: pom.xml
Inmuebles/src/main/java/: BuildingDTO.java
Inmuebles/src/main/java/Resources/: application.properties
Inmuebles/src/main/java/pca/inmuebles/: Inmuebles.java
Inmuebles/src/main/java/pca/inmuebles/Controller/: BancoController.java  BuildingController.java  CatalogoConceptoController.java  ContratoController.java  CuentaBancariaController.java  DetalleReciboController.java  EmpresaController.java  FlatController.java  GarantiaInquilinoController.java  InmuebleController.java  InquilinoController.java  MovimientoBancarioController.java  ReciboController.java  TipoMovimientoController.java
Inmuebles/src/main/java/pca/inmuebles/DAO/: BancoRepository.java  BankAccountRepository.java  BankMovementRepository.java  BankRepository.java  BuildingRepository.java  BuildingRepository_1.java  CatalogoConceptoRepository.java  ContratoRepository.java  CuentaBancariaRepository.java  DetalleReciboRepository.java  EmpresaRepository.java  FlatRepository.java  GarantiaInquilinoRepository.java  InmuebleRepository.java  InquilinoRepository.java  LocalRepository.java  MovimientoBancarioRepository.java  ReceiptRepository.java  ReciboRepository.java  TenantRepository.java  TipoMovimientoRepository.java
Inmuebles/src/main/java/pca/inmuebles/DTO/: Bank.java  BankAccount.java  BankMovement.java  Building.java  Flat.java  Local.java  Receipt.java  Tenant.java
Inmuebles/src/main/java/pca/inmuebles/Models/: Banco.java  CatalogoConcepto.java  Contrato.java  CuentaBancaria.java  DetalleRecibo.java  Empresa.java  GarantiaInquilino.java  Inmueble.java  Inquilino.java  MovimientoBancario.java  Recibo.java  TipoMovimiento.java
Inmuebles/src/main/java/pca/inmuebles/Service/: BancoService.java  BuildingService.java  CatalogoConceptoService.java  ContratoService.java  CuentaBancariaService.java  DetalleReciboService.java  EmpresaService.java  FlatService.java  GarantiaInquilinoService.java  InmuebleService.java  InquilinoService.java  LocalService.java  MovimientoBancarioService.java  ReceiptService.java  ReciboService.java  TenantService.java  TipoMovimientoService.java
